ALLOW_SEND_ALL=false
ASSETS_DIR=./build/client/assets
ASSETS_MAP_FILE=assets.json
BASE_URL=http://localhost:3000
CACHE_PREFIX=spoke
DB_HOST=127.0.0.1
DB_MAX_POOL=10
DB_MIN_POOL=2
DB_NAME=spokedev
DB_PASSWORD=spoke
DB_PORT=5432
DB_TYPE=pg
DB_USER=spoke
DB_USE_SSL=false
DEBUG_APOLLO=1
DEFAULT_SERVICE=twilio
DEV_APP_PORT=8090
DST_REFERENCE_TIMEZONE='America/New_York'
EMAIL_ENABLED=0
JOBS_EXECUTOR: IN_PROCESS
LOG_LEVEL=debug
NODE_ENV=development
OPTOUTS_SHARE_ALL_ORGS=1
OUTPUT_DIR=./build
PASSPORT_STRATEGY=local
PHONE_NUMBER_COUNTRY=US
REDIS_URL=redis://localhost:6379/0
RETHINK_KNEX_FORCE_INDEXCREATION=1
SESSION_SECRET=developmentsecret
SES_REGION=us-east-1
SUPPRESS_SELF_INVITE=
TWILIO_ACCOUNT_SID=<GET THIS FROMTWILIO>
TWILIO_AUTH_TOKEN=<GET THIS FROM TWILIO>
TWILIO_MESSAGE_SERVICE_SID=<CREATE THIS USING dev-tools/manage-messaging-services.js>
WEBPACK_HOST=localhost
WEBPACK_PORT=3000
EMBEDDED_SHIFTER_URL=https://staging--ew-switchboard.netlify.com/embed/event-scheduler
AWS_S3_BUCKET_NAME=spoke-local
S3_ENDPOINT=http://localhost:19000
AWS_ACCESS_KEY_ID=DEVACCESSKEY
AWS_SECRET_ACCESS_KEY=DEVSECRETKEY
AWS_SESSION_TOKEN=
SUPPRESS_PHONE_VALIDATION=1

# Use these settings to simulate 50% of contacts replying (those contacts will keep replying
# if you keep up the conversation)
# SKIP_TWILIO_AND_AUTOREPLY=1
# DROP_MESSAGE_RATIO=0.5

# Replace SKIP_TWILIO_AND_AUTOREPLY with this settings to keep twilio in the loop -- this
# is an auto-replying number that can be used to test end-to-end integration with Twilio.
#
# HOWEVER! Twilio will block messages after 15 in a row go back and forth between two numbers
# within 15 seconds. So if you use this setting to send more than 7 outbound messages, you'll
# hit this limit and Twilio will stop sending messages. So the recommended flow is to switch
# to this config just to do a small end-to-end test with a couple recipients (and probably
# change DROP_MESSAGE_RATIO to 0 so you actually send all the messages).
# OVERRIDE_RECIPIENT=+16173974753
# DROP_MESSAGE_RATIO=0

# For slack login, change PASSPORT_STRATEGY to "slack" and fill in:
# SLACK_CLIENT_ID=xxx
# SLACK_CLIENT_SECRET=yyy
# SLACK_TEAM_ID=zzz
